consoleManagerPath=/home/oracle/BizagiBPMJEE/BizagiConsoleManagerJEE
projectName=orcl11javabiz11
hostName=cu-env-wls-3.eastus.cloudapp.azure.com
port=7001
adminUser=weblogic
adminPassword=weblogic1
deploymentWaitTime=30000
timeoutTime=360000